#####################################################################
#  Extruder
#####################################################################
##  E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##  Update value below when you perform extruder calibration
##  Higher value means less filament extruded
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  step_distance = 98 / 100 * step_distance_old
##  0.00240 a good starting value for Afterburner, 0.00180 for Mobius
step_distance: 0.0023226084
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: PT1000
sensor_pin: P0.24
pullup_resistor: 4640
min_temp: 0
max_temp: 300
max_power: 0.9
min_extrude_temp: 170
##  Maximum length (in mm of raw filament) that a retraction or
##  extrude-only move may have. If a retraction or extrude-only move
##  requests a distance greater than this value it will cause an error
##  to be returned. The default is 50mm.
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
control: pid
pid_kp = 22.878
pid_ki = 1.045
pid_kd = 125.255
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.196 ; ABS Esun Black 0,6 Nozzle
pressure_advance: 0.240 ; ABS Esun Black 0,4 Nozzle
#pressure_advance: 0.05 ; Value from Schnitzelland
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

#####################################################################
#  Safety Relay Extruder
#####################################################################
## Use a static pin to switch on a relay for the Extruder heater
## if klipper is active
##
## XYE board, UPWR_DET_PIN Connector
#[output_pin extruder_relay]
#pin: P1.0
#pwm: false
#static_value: 1

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: z:P2.3
## Sensor on the heater
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
max_power: 0.6
min_temp: 0
max_temp: 140
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

##second sensor for bed
[thermistor 100K3950]
temperature1:25
resistance1: 100000
temperature2:55
resistance2: 27481
temperature3:85
resistance3: 9121

## This only works as safety guard 
[temperature_sensor bed]
##  Sensor srewed in the bed
sensor_type: 100K3950
sensor_pin: z:P0.23
min_temp: 0
max_temp: 140
gcode_id: 1B



#####################################################################
#  Safety Relay heater_bed
#####################################################################
## Use a static pin to switch on a relay for the  heater_bed
## if klipper is active
##
## Z board, UPWR_DET_PIN Connector
#[output_pin heater_bed_relay]
#pin: z:P1.0
#pwm: false
#static_value: 1